<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7et-bg-qbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Overview-->
        <scene sceneID="RkG-0J-NUs">
            <objects>
                <collectionViewController id="dyK-fi-dB4" customClass="BeerCollectionViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2BS-m9-U05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vjl-93-Qd3">
                            <size key="itemSize" width="194" height="251"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerOverviewCell" id="0jn-co-sOy" customClass="BeerOverviewCell" customModule="BeerApp" customModuleProvider="target">
                                <rect key="frame" x="90.5" y="10" width="194" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="251"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-Ub-3dD">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="291"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ah-ge-Yqe">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="203"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="203" id="JZt-yA-Efk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go1-39-D4E">
                                                    <rect key="frame" x="0.0" y="203" width="194" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="h7c-Ub-3dD" firstAttribute="top" secondItem="0jn-co-sOy" secondAttribute="top" id="45j-vr-dfY"/>
                                    <constraint firstAttribute="bottom" secondItem="h7c-Ub-3dD" secondAttribute="bottom" id="UxI-90-27E"/>
                                    <constraint firstItem="h7c-Ub-3dD" firstAttribute="leading" secondItem="0jn-co-sOy" secondAttribute="leading" id="YFJ-4K-Gq3"/>
                                    <constraint firstAttribute="trailing" secondItem="h7c-Ub-3dD" secondAttribute="trailing" id="dqO-Ue-Gwv"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="7Ah-ge-Yqe" id="nAe-Kj-nUf"/>
                                    <outlet property="nameLabel" destination="go1-39-D4E" id="6Pq-6B-BKi"/>
                                    <segue destination="BnA-8Y-6YW" kind="showDetail" identifier="ShowBeer" id="Wmj-nN-45G"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dyK-fi-dB4" id="cQl-Ut-1bU"/>
                            <outlet property="delegate" destination="dyK-fi-dB4" id="lRG-pw-flM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beer Overview" id="Qsk-Kt-xYu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLw-0Y-clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--Beer-->
        <scene sceneID="54b-ke-jW1">
            <objects>
                <tableViewController id="2im-N0-98F" customClass="BeerViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e23-PS-2qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Label" id="ypD-F9-uAa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="304" id="UUK-2I-xdl">
                                        <rect key="frame" x="0.0" y="56" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UUK-2I-xdl" id="Rov-1d-2Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-Lm-ini">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="295.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AET-JL-sEF">
                                                            <rect key="frame" x="16" y="0.0" width="327" height="227"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="227" id="E0Y-9h-Smc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnY-D4-ccs">
                                                            <rect key="frame" x="158.5" y="227" width="42" height="68.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AET-JL-sEF" firstAttribute="top" secondItem="zXA-Lm-ini" secondAttribute="top" id="1T4-je-Whc"/>
                                                        <constraint firstItem="AET-JL-sEF" firstAttribute="leading" secondItem="zXA-Lm-ini" secondAttribute="leading" constant="16" id="KpL-lO-aCd"/>
                                                        <constraint firstAttribute="trailing" secondItem="AET-JL-sEF" secondAttribute="trailing" constant="16" id="eKl-fn-jPe"/>
                                                        <constraint firstItem="EnY-D4-ccs" firstAttribute="centerX" secondItem="zXA-Lm-ini" secondAttribute="centerX" id="uGJ-Gu-c93"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zXA-Lm-ini" secondAttribute="bottom" constant="8" id="8FX-rt-RZt"/>
                                                <constraint firstItem="zXA-Lm-ini" firstAttribute="leading" secondItem="Rov-1d-2Fv" secondAttribute="leading" constant="8" id="LHv-sr-QDN"/>
                                                <constraint firstAttribute="trailing" secondItem="zXA-Lm-ini" secondAttribute="trailing" constant="8" id="ssG-We-5kh"/>
                                                <constraint firstItem="zXA-Lm-ini" firstAttribute="top" secondItem="Rov-1d-2Fv" secondAttribute="top" id="stV-Co-BVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="Kf1-Me-r0X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JGR-qB-Dx0">
                                        <rect key="frame" x="0.0" y="416" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGR-qB-Dx0" id="O5D-Vm-g6S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeg-k8-CeN">
                                                    <rect key="frame" x="8" y="11" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qeg-k8-CeN" firstAttribute="centerY" secondItem="O5D-Vm-g6S" secondAttribute="centerY" id="Q6K-pI-nZp"/>
                                                <constraint firstItem="Qeg-k8-CeN" firstAttribute="leading" secondItem="O5D-Vm-g6S" secondAttribute="leadingMargin" id="nDO-A2-1qb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Knq-nc-P9V">
                                        <rect key="frame" x="0.0" y="460" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Knq-nc-P9V" id="xYb-dR-QnD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See breweries" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-4T-1fj">
                                                    <rect key="frame" x="8" y="11" width="108.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfa-4T-1fj" firstAttribute="centerY" secondItem="xYb-dR-QnD" secondAttribute="centerY" id="0Iy-8J-rfI"/>
                                                <constraint firstItem="zfa-4T-1fj" firstAttribute="leading" secondItem="xYb-dR-QnD" secondAttribute="leadingMargin" id="cqy-Np-fLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3uY-YQ-aTe">
                                        <rect key="frame" x="0.0" y="504" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uY-YQ-aTe" id="vZN-9J-yqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style : " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-NF-9Vx">
                                                    <rect key="frame" x="8" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQS-NF-9Vx" firstAttribute="leading" secondItem="vZN-9J-yqY" secondAttribute="leadingMargin" id="ZVw-Pg-V8A"/>
                                                <constraint firstItem="aQS-NF-9Vx" firstAttribute="centerY" secondItem="vZN-9J-yqY" secondAttribute="centerY" id="bRU-vE-oG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y0I-tw-jQk">
                                        <rect key="frame" x="0.0" y="548" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y0I-tw-jQk" id="8cY-9d-LUT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability : " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-4B-8cN">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHs-4B-8cN" firstAttribute="leading" secondItem="8cY-9d-LUT" secondAttribute="leadingMargin" id="IKI-xZ-tqS"/>
                                                <constraint firstItem="QHs-4B-8cN" firstAttribute="centerY" secondItem="8cY-9d-LUT" secondAttribute="centerY" id="hCr-Vz-MJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="sQu-B6-Mrr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m3Q-FP-LIS">
                                        <rect key="frame" x="0.0" y="648" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3Q-FP-LIS" id="4qs-Ab-P3T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-1H-mAi">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pyf-1H-mAi" secondAttribute="trailing" constant="8" id="09Z-35-tAw"/>
                                                <constraint firstItem="Pyf-1H-mAi" firstAttribute="leading" secondItem="4qs-Ab-P3T" secondAttribute="leading" constant="8" id="NpI-5M-Yyj"/>
                                                <constraint firstAttribute="bottom" secondItem="Pyf-1H-mAi" secondAttribute="bottom" constant="8" id="lpf-ML-j1L"/>
                                                <constraint firstItem="Pyf-1H-mAi" firstAttribute="top" secondItem="4qs-Ab-P3T" secondAttribute="top" constant="8" id="sdq-bi-Qkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2im-N0-98F" id="ofI-lm-HCe"/>
                            <outlet property="delegate" destination="2im-N0-98F" id="pfx-1P-8Z4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beer" id="ls0-Ze-aOd"/>
                    <connections>
                        <outlet property="beerABV" destination="EnY-D4-ccs" id="9wy-5x-Upb"/>
                        <outlet property="beerAvailability" destination="QHs-4B-8cN" id="l9r-Xw-wGR"/>
                        <outlet property="beerBrewery" destination="zfa-4T-1fj" id="LdN-nX-AKe"/>
                        <outlet property="beerDescription" destination="Pyf-1H-mAi" id="OMW-oo-eoE"/>
                        <outlet property="beerName" destination="Qeg-k8-CeN" id="oMX-m4-SHF"/>
                        <outlet property="beerStyle" destination="aQS-NF-9Vx" id="gAw-am-5fF"/>
                        <outlet property="imageView" destination="AET-JL-sEF" id="h6p-D4-emL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytz-d7-lJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181.6000000000004" y="-250.52473763118442"/>
        </scene>
        <!--Styles-->
        <scene sceneID="SGy-A4-K13">
            <objects>
                <viewController title="Styles" id="0of-Uy-vqA" customClass="StylesViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="See-yx-IkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StyleCell" textLabel="taM-42-GyE" style="IBUITableViewCellStyleDefault" id="nP2-0Z-qxE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nP2-0Z-qxE" id="Ukf-v0-fZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taM-42-GyE">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WbJ-Eq-iN9" kind="showDetail" identifier="ShowBeerOverview" id="RMF-yy-n9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Styles" id="DUT-mj-9kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seT-eq-cx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aJd-fR-esF">
            <objects>
                <viewController id="AxH-gw-plm" customClass="DetailViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fB-Ty-bg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lka-ff-rOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1t-1E-a1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-oR-p8V">
                                <rect key="frame" x="72" y="322" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyq-oR-p8V" firstAttribute="centerX" secondItem="Z1t-1E-a1V" secondAttribute="centerX" id="1S1-As-L4r"/>
                            <constraint firstItem="hyq-oR-p8V" firstAttribute="centerY" secondItem="Z1t-1E-a1V" secondAttribute="centerY" id="GHD-a4-rcD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3B-Md-Wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-338"/>
        </scene>
        <!--Categories-->
        <scene sceneID="s4y-Qi-2tL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uj2-TA-Ei9" customClass="MasterCategoriesViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alw-yB-SZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategorieCell" textLabel="c6d-L5-1Pt" style="IBUITableViewCellStyleDefault" id="RsF-b3-4EU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsF-b3-4EU" id="8SV-vv-SIE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6d-L5-1Pt">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HBE-sD-BWk" kind="showDetail" identifier="ShowStyles" id="fpT-ei-6gf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uj2-TA-Ei9" id="hiy-FM-ab5"/>
                            <outlet property="delegate" destination="uj2-TA-Ei9" id="qse-pG-icE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="6mX-81-2wr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oek-f2-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVl-Z3-hm7">
            <objects>
                <navigationController id="4vE-Kf-23o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7k-1s-bls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uj2-TA-Ei9" kind="relationship" relationship="rootViewController" id="paQ-6h-l2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-eV-L5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-993"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4VE-EF-BQ6">
            <objects>
                <splitViewController id="7et-bg-qbg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4vE-Kf-23o" kind="relationship" relationship="masterViewController" id="xmK-ui-c3z"/>
                        <segue destination="AxH-gw-plm" kind="relationship" relationship="detailViewController" id="VuE-5K-bPo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh1-M9-8Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysy-Y6-4PM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBE-sD-BWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vt-jJ-Ngs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0of-Uy-vqA" kind="relationship" relationship="rootViewController" id="OFP-sj-iSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N10-rp-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQR-ox-OdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbJ-Eq-iN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIE-Ly-9TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyK-fi-dB4" kind="relationship" relationship="rootViewController" id="ekU-JW-Vbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r4-3Z-m6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKq-HV-mlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnA-8Y-6YW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doQ-HN-P5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2im-N0-98F" kind="relationship" relationship="rootViewController" id="nVc-Fe-Fv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79B-E3-LQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-250"/>
        </scene>
    </scenes>
</document>
