<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7et-bg-qbg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Overview-->
        <scene sceneID="RkG-0J-NUs">
            <objects>
                <collectionViewController id="dyK-fi-dB4" customClass="BeerCollectionViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2BS-m9-U05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vjl-93-Qd3">
                            <size key="itemSize" width="194" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerOverviewCell" id="0jn-co-sOy">
                                <rect key="frame" x="90.5" y="0.0" width="194" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-oZ-bJm">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="158"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="zQT-oZ-bJm" firstAttribute="top" secondItem="0jn-co-sOy" secondAttribute="top" id="6x8-r3-GGK"/>
                                    <constraint firstAttribute="trailing" secondItem="zQT-oZ-bJm" secondAttribute="trailing" id="Bk0-Hu-pPl"/>
                                    <constraint firstAttribute="bottom" secondItem="zQT-oZ-bJm" secondAttribute="bottom" id="emd-y3-waP"/>
                                    <constraint firstItem="zQT-oZ-bJm" firstAttribute="leading" secondItem="0jn-co-sOy" secondAttribute="leading" id="zIU-fa-Dos"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dyK-fi-dB4" id="cQl-Ut-1bU"/>
                            <outlet property="delegate" destination="dyK-fi-dB4" id="lRG-pw-flM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Beer Overview" id="Qsk-Kt-xYu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLw-0Y-clt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-251.42428785607197"/>
        </scene>
        <!--SubCategories-->
        <scene sceneID="SGy-A4-K13">
            <objects>
                <viewController title="SubCategories" id="0of-Uy-vqA" customClass="SubCategoriesViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="See-yx-IkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubCategorieCell" textLabel="taM-42-GyE" style="IBUITableViewCellStyleDefault" id="nP2-0Z-qxE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nP2-0Z-qxE" id="Ukf-v0-fZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SubCategorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taM-42-GyE">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WbJ-Eq-iN9" kind="showDetail" id="RMF-yy-n9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="SubCategories" id="DUT-mj-9kB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seT-eq-cx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-250"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aJd-fR-esF">
            <objects>
                <viewController id="AxH-gw-plm" customClass="DetailViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fB-Ty-bg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lka-ff-rOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1t-1E-a1V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-oR-p8V">
                                <rect key="frame" x="72" y="321.5" width="230.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyq-oR-p8V" firstAttribute="centerX" secondItem="Z1t-1E-a1V" secondAttribute="centerX" id="1S1-As-L4r"/>
                            <constraint firstItem="hyq-oR-p8V" firstAttribute="centerY" secondItem="Z1t-1E-a1V" secondAttribute="centerY" id="GHD-a4-rcD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3B-Md-Wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-338"/>
        </scene>
        <!--Categories-->
        <scene sceneID="s4y-Qi-2tL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uj2-TA-Ei9" customClass="MasterCategoriesViewController" customModule="BeerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Alw-yB-SZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategorieCell" textLabel="c6d-L5-1Pt" style="IBUITableViewCellStyleDefault" id="RsF-b3-4EU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsF-b3-4EU" id="8SV-vv-SIE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Categorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6d-L5-1Pt">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HBE-sD-BWk" kind="showDetail" id="fpT-ei-6gf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uj2-TA-Ei9" id="hiy-FM-ab5"/>
                            <outlet property="delegate" destination="uj2-TA-Ei9" id="qse-pG-icE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="6mX-81-2wr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oek-f2-rXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVl-Z3-hm7">
            <objects>
                <navigationController id="4vE-Kf-23o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7k-1s-bls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uj2-TA-Ei9" kind="relationship" relationship="rootViewController" id="paQ-6h-l2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owr-eV-L5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-993"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4VE-EF-BQ6">
            <objects>
                <splitViewController id="7et-bg-qbg" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4vE-Kf-23o" kind="relationship" relationship="masterViewController" id="xmK-ui-c3z"/>
                        <segue destination="AxH-gw-plm" kind="relationship" relationship="detailViewController" id="VuE-5K-bPo"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh1-M9-8Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487" y="-669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysy-Y6-4PM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBE-sD-BWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vt-jJ-Ngs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0of-Uy-vqA" kind="relationship" relationship="rootViewController" id="OFP-sj-iSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N10-rp-edZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQR-ox-OdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbJ-Eq-iN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIE-Ly-9TJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyK-fi-dB4" kind="relationship" relationship="rootViewController" id="ekU-JW-Vbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r4-3Z-m6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-251"/>
        </scene>
    </scenes>
</document>
